{
    "origins": [
        "http://localhost",
        "http://localhost:8000"
    ],
    "security": {
        "csp": {
            "default-src": ["'self'"],
            "script-src": [
                "'self'", 
                "'strict-dynamic'",
                "'unsafe-inline'"
            ],
            "object-src": ["'none'"],
            "child-src": ["'self'"],
            "frame-src": ["'self'"],
            "style-src": [
                "'self'",
                "'unsafe-inline'"
            ],
            "font-src": ["'self'"],
            "img-src": [
                "'self'", 
                "data:"
            ],
            "frame-ancestors": ["'self'"],
            "base-uri": ["'self'"]
        }, 
        "xframe": {"X-Frame-Options": "SAMEORIGIN"}, 
        "hsts": {"max-age": 4, "preload": true}, 
        "wshsts": {"max-age": 10, "preload": true},
        "xcdp": {"X-Permitted-Cross-Domain-Policies": "all"}, 
        "xdns": {"X-DNS-Prefetch-Control": "on"}, 
        "referrer": {"Referrer-Policy": "no-referrer"}, 
        "coep": {"Cross-Origin-Embedder-Policy": "require-corp"}, 
        "coop": {"Cross-Origin-Opener-Policy": "same-origin"}, 
        "corp": {"Cross-Origin-Resource-Policy": "same-site"}, 
        "clearSiteData": {"cache": true, "storage": true}, 
        "cacheControl": {"public": true, "s-maxage": 600}
    }
}